-- Software License Agreement (BSD License)
--
-- Copyright (c) 2012, TU Delft Robotics Institute
-- All rights reserved.
--
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions
-- are met:
--
--  * Redistributions of source code must retain the above copyright
--    notice, this list of conditions and the following disclaimer.
--  * Redistributions in binary form must reproduce the above
--    copyright notice, this list of conditions and the following
--    disclaimer in the documentation and/or other materials provided
--    with the distribution.
--  * Neither the name of the TU Delft Robotics Institute nor the names 
--    of its contributors may be used to endorse or promote products 
--    derived from this software without specific prior written 
--    permission.
--
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
-- FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
-- COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
-- INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
-- BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
-- LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
-- CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
-- LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
-- ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
-- POSSIBILITY OF SUCH DAMAGE.



--------------------------------------------------------------------------------
-- 
-- libind_pkt shared type / constant decls
-- 
-- author: G.A. vd. Hoorn
-- 
--------------------------------------------------------------------------------

type
	ind_pkt_t FROM libindu_pkt = STRUCTURE
		length_     : INTEGER           -- length of payload
		msg_type_   : INTEGER           -- type of message
		comm_type_  : INTEGER           -- 
		reply_type_ : INTEGER           -- 
		seq_nr_     : INTEGER           -- 
		joint_data_ : ARRAY[10] OF REAL -- joint data, radians (floats)
	ENDSTRUCTURE




const
	INDU_SQ_END  = -1 -- 'indicates the end of a trajectory'
	INDU_SQ_STOP = -2 -- 'indicates a stop'
	INDU_PKT_SZ  = 60 -- in bytes, including 'length_' field
	INDU_PAYL_SZ = 54 -- in bytes, excluding 'length_' field
	INDU_SUCCESS =  1 -- reply: SUCCESS
	INDU_FAILURE =  2 -- reply: FAILURE

	INDU_UNUSED  =  0
	INDU_TOPIC   =  1
	INDU_REQUEST =  2
	INDU_RESPNSE =  3

	INDU_JNT_MSG = 10

	-- from 'simple_message/include/simple_message/socket/simple_socket.h'
	INDU_MOTION  = 11000
	INDU_STATE   = 11002
