<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
	<xacro:include filename="$(find fanuc_assets)/urdf/common_colours.xacro"/>

	<xacro:macro name="material_fanuc_yellow">
		<material name="">
			<color rgba="${color_fanuc_yellow}"/>
		</material>
	</xacro:macro>

	<xacro:macro name="material_fanuc_white">
		<material name="">
			<color rgba="${color_fanuc_white}"/>
		</material>
	</xacro:macro>

	<xacro:macro name="material_fanuc_black">
		<material name="">
			<color rgba="${color_fanuc_black}"/>
		</material>
	</xacro:macro>

	<xacro:macro name="material_fanuc_grey">
		<material name="">
			<color rgba="${color_fanuc_grey}"/>
		</material>
	</xacro:macro>

	<xacro:macro name="material_fanuc_greyish">
		<material name="">
			<color rgba="${color_fanuc_greyish}"/>
		</material>
	</xacro:macro>

</robot>
